# ===============================
# DATABASE
# ===============================


spring.datasource.url=jdbc:mysql://localhost:3306/iclinic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# ===============================
# SECURITY
# ===============================

server.port=8081
spring.security.user.name=eldar
spring.security.user.password=test123
spring.security.user.role=ROLE_MANAGER